PORT=3000

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

SECRET_KEY_BASE=very-secret-key

OTEL_SERVICE_NAME="rsvp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
# optional if you need it
#OTEL_EXPORTER_OTLP_HEADERS="x-service-api-key=12345"
