PORT=3000

DATABASE_URL=postgres://postgres:password@localhost:5432/rsvp_dev
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

SECRET_KEY_BASE=very-secret-key

OTEL_SERVICE_NAME=rsvp
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
# optional if you need it
#OTEL_EXPORTER_OTLP_HEADERS=x-service-api-key=12345

ZEPTOMAIL_API_KEY=
